# BackupUtility

./: .editorconfig  .gitignore  BackupUtility.sln  Custom.ruleset  Directory.Build.props  GitVersion.yml  build.ps1
.github/workflows/: build.yml
.nuke/: parameters.json
BackupUtility.Console/: BackupUtility.Console.csproj  ConsoleDispatcherService.cs  Program.cs
BackupUtility.Console/Properties/: launchSettings.json
BackupUtility.Installer/: ApplicationShortcuts.wxs  BackupUtility.Installer.wixproj  Folders.wxs  Package.wxs  ProductComponents.wxs
BackupUtility.Wpf/: App.xaml  App.xaml.cs  BackupUtility.Wpf.csproj  appsettings.json
BackupUtility.Wpf/Contracts/: ISelectedFolderService.cs  SelectedFolderChangedEventArgs.cs
BackupUtility.Wpf/Converter/: ConverterMarkupExtension.cs  DuplicatesBrushColorConverter.cs
BackupUtility.Wpf/Resources/: Colors.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  ProgressBarStyles.xaml  TreeViewStyles.xaml
BackupUtility.Wpf/Services/: SelectedFileService.cs  SelectedFolderService.cs  UiDispatcherService.cs
BackupUtility.Wpf/ViewModels/: LongRunningOperationStatusViewModel.cs  MainWindowViewModel.cs  ToolBarViewModel.cs
BackupUtility.Wpf/ViewModels/Mirror/: MirrorContentViewModel.cs  MirrorFileDetailsViewModel.cs  MirrorFileViewModel.cs  MirrorFolderDetailsViewModel.cs  MirrorTreeViewItemViewModel.cs  MirrorTreeViewModel.cs  MirrorViewModel.cs
BackupUtility.Wpf/ViewModels/Scans/: AdvancedScanViewModel.cs  DuplicateFileAnalysisViewModel.cs  FileScanViewModel.cs  FolderScanViewModel.cs  OrphanedFileScanViewModel.cs  ScanSettingsViewModel.cs  ScanViewModel.cs  ScanViewModelBase.cs  SimpleScanViewModel.cs
BackupUtility.Wpf/ViewModels/Settings/: IgnoredFolderViewModel.cs  SettingsViewModel.cs
BackupUtility.Wpf/ViewModels/Shared/: DuplicateFileViewModel.cs  DuplicateFolderViewModel.cs  FileDetailsViewModelBase.cs  FolderDetailsViewModelBase.cs  SizeUtility.cs
BackupUtility.Wpf/ViewModels/Working/: FileDetailsViewModel.cs  FileViewModel.cs  FolderContentViewModel.cs  FolderDetailsViewModel.cs  FolderTreeViewModel.cs  TreeViewItemViewModel.cs  WorkingViewModel.cs
BackupUtility.Wpf/Views/: LongRunningOperationStatusView.xaml  LongRunningOperationStatusView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBarView.xaml
BackupUtility.Wpf/Views/Mirror/: MirrorContentView.xaml  MirrorFileDetailsView.xaml  MirrorFileDetailsView.xaml.cs  MirrorTreeView.xaml  MirrorView.xaml
BackupUtility.Wpf/Views/Scans/: AdvancedScanView.xaml  ScanView.xaml  ScanView.xaml.cs  SimpleScanView.xaml
BackupUtility.Wpf/Views/Settings/: SettingsView.xaml
BackupUtility.Wpf/Views/Shared/: SharedFileDetailsView.xaml  SharedFolderDetailsView.xaml
BackupUtility.Wpf/Views/Working/: FileDetailsView.xaml.cs  FolderContentView.xaml  FolderDetailsView.xaml.cs  FolderTreeView.xaml  FolderTreeView.xaml.cs  WorkingView.xaml
Data/: Data.csproj
Data.IntegTest/: Data.IntegTest.csproj  EmptyHashTest.cs  FolderRepositoryTest.cs  SettingsRepositoryTest.cs  WithDbAsFileTest.cs
Data/Interfaces/: BaseFile.cs  BitRot.cs  DateTimeExtensions.cs  DriveType.cs  File.cs  Folder.cs  IBitRotRepository.cs  IDbContextData.cs  IFileRepository.cs  IFolderRepository.cs  IOrphanedFileRepository.cs  IRepository.cs  IScanRepository.cs  ISettingsRepository.cs  OrphanedFile.cs  Scan.cs  Settings.cs
Data/Repositories/: BitRotRepository.cs  DbContextData.cs  FileRepository.cs  FolderRepository.cs  OrphanedFileRepository.cs  ScanRepository.cs  SettingsRepository.cs
Services/: BackupProject.cs  CompleteScan.cs  DuplicateFileAnalysis.cs  ErrorHandler.cs  FileEnumerator.cs  FileScanStatus.cs  FolderEnumerator.cs  FullScanStatus.cs  LongRunningOperationManager.cs  OrphanedFileEnumerator.cs  ProjectManager.cs  Scan.cs  ScanOperationBase.cs  ScanStatus.cs  ScanStatusManager.cs  Services.csproj
Services/Interfaces/: IBackupProject.cs  ICompleteScan.cs  IDuplicatefileAnalysis.cs  IFileEnumerator.cs  IFileScanStatus.cs  IFolderEnumerator.cs  IFullScanStatus.cs  ILongRunningOperationManager.cs  IOrphanedFileEnumerator.cs  IProjectManager.cs  IScanStatus.cs  IScanStatusManager.cs  IUiDispatcherService.cs  ScanType.cs
Services/Interfaces/Scans/: IFileEnumerator.cs  IFolderEnumerator.cs  IFolderScan.cs  IOrphanedFileEnumerator.cs
Services/Interfaces/Status/: IFullScanStatus.cs  IScanStatus.cs
Services/Services/: BackupProject.cs  ProjectManager.cs  Scan.cs
Services/Services/Scans/: CompleteScan.cs  DuplicateFileAnalysis.cs  FileEnumerator.cs  FileScan.cs  FolderEnumerator.cs  FolderScan.cs  OrphanedFileEnumerator.cs  OrphanedFileScan.cs
Services/Services/Status/: FileScanStatus.cs  ScanStatus.cs  ScanStatusManager.cs
Src/BackupUtility.Console/: BackupUtility.Console.csproj  ConsoleDispatcherService.cs  Program.cs  SharedMethods.cs
Src/BackupUtility.Installer/: EULA.rtf  ExcludeFiles.xslt  Folders.wxs  Package.en-us.wxl  Package.wxs
Src/BackupUtility.Wpf/: App.xaml.cs
Src/BackupUtility.Wpf/Behavior/: TreeViewItemBehavior.cs
Src/BackupUtility.Wpf/Contracts/: ISelectedFileService.cs
Src/BackupUtility.Wpf/Converter/: BoolToVisibilityConverter.cs  DuplicationLevelToBackgroundColorConverter.cs  InvertBoolConverter.cs
Src/BackupUtility.Wpf/Resources/: ButtonStyles.xaml
Src/BackupUtility.Wpf/Services/: UiDispatcherService.cs
Src/BackupUtility.Wpf/Views/: MainWindow.xaml  ToolBarView.xaml  ToolBarView.xaml.cs
Src/Data/: Data.csproj
Src/Data.IntegTest/: Data.IntegTest.csproj  FolderRepositoryTest.cs  InMemoryDbIntegrationTestBase.cs  SettingsRepositoryTest.cs
Src/Data/Interfaces/: BaseFile.cs  BitRot.cs  DateTimeExtensions.cs  DuplicateFiles.cs  Folder.cs  FolderDuplicationLevel.cs  IBitRotRepository.cs  IDbContextData.cs  IFolderRepository.cs  IOrphanedFileRepository.cs  IRepository.cs  IScanRepository.cs  ISettingsRepository.cs  IgnoredFolder.cs
Src/Data/Repositories/: BitRotRepository.cs  DbContextData.cs  FolderRepository.cs  OrphanedFileRepository.cs  ScanRepository.cs  SettingsRepository.cs  SqliteDateTimeHandler.cs
Src/Services/Interfaces/: IErrorHandler.cs  (+3 more)
(+50 files in other folders)
