<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>BackupUtilities.Wpf</RootNamespace>
		<ApplicationIcon>Images\database_download_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
        <Resource Include="Images\9069845_copy_icon.png" />
        <Resource Include="Images\9069093_doc_add_icon.png" />
        <Resource Include="Images\database_download_icon.ico" />
        <Resource Include="Images\create_file.png" />
        <Resource Include="Images\open_file.png" />
        <Resource Include="Images\9069051_doc_search_icon.png" />
        <Resource Include="Images\9069097_folder_search_icon.png" />
        <Resource Include="Images\add.png" />
        <Resource Include="Images\remove.png" />
        <Resource Include="Images\9069548_copy_link_icon.png" />
        <Resource Include="Images\9069050_doc_fail_icon.png" />
        <Resource Include="Images\9070812_copy_one_icon.png" />
        <Resource Include="Images\9070794_play_two_icon.png" />
    </ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Mirror\MirrorFileDetailsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Mirror\MirrorFolderDetailsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Scans\ScanSettingsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Shared\SharedFileDetailsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
