<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<InstallerPlatform>x64</InstallerPlatform>
		<HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
		<HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
		<HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
		<Configurations>Release</Configurations>
		<Platforms>x86</Platforms>
		<DiskUtilityBasePath>$(SolutionDir)\.nuke\Artifacts\Publish</DiskUtilityBasePath>
		<DefineConstants>BasePath=$(DiskUtilityBasePath)</DefineConstants>
		<OutputName>DiskAndBackupUtility</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<HarvestDirectory Include="$(DiskUtilityBasePath)">
			<ComponentGroupName>PublishedFiles</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<PreprocessorVariable>var.BasePath</PreprocessorVariable>
			<SuppressCom>true</SuppressCom>
			<SuppressRegistry>true</SuppressRegistry>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<Transforms>ExcludeFiles.xslt</Transforms>
		</HarvestDirectory>
		<BindPath Include="$(DiskUtilityBasePath)" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="9069634_data_lock_icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="EULA.rtf" />
		<None Include="ExcludeFiles.xslt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.Heat" Version="5.0.0" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<GetAssemblyIdentity AssemblyFiles="C:\Projekte\BackupUtility\BackupUtility.Wpf\bin\Debug\net8.0-windows\win-x64\BackupUtility.Wpf.exe">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>
		<CreateProperty Value="$(SolutionName)_%(AsmInfo.Version)_$(Configuration)">
			<Output TaskParameter="Value" PropertyName="TargetName" />
		</CreateProperty>
		<Message Importance="High" Text="Target name is $(TargetName)."/>
	</Target>-->
</Project>
